# tshop

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tshop/: DrawImage.java
src/main/java/com/tshop/cache/: CacheAspect.java  CacheKey.java  KeyMode.java  LoadFromCache.java  UpdateForCache.java
src/main/java/com/tshop/controller/: BaseController.java  FileController.java  IndexController.java  MethodController.java  ProductController.java  UserController.java
src/main/java/com/tshop/dao/: CategoryMapper.java  ItemMapper.java  LineItemMapper.java  OrderMapper.java  ProductMapper.java  ProductMapper.xml  UserMapper.java
src/main/java/com/tshop/entity/: Cart.java  CartItem.java  Category.java  FileEntity.java  Item.java  LineItem.java  Order.java  Page.java  Product.java  User.java
src/main/java/com/tshop/exception/: BusinessException.java
src/main/java/com/tshop/log/: AopLogger.java
src/main/java/com/tshop/page/: Criteria.java  Page.java  PageHelper.java
src/main/java/com/tshop/redis/: RedisCallBack.java  RedisClient.java  RedisClientImpl.java  RedisClientTemplate.java
src/main/java/com/tshop/security/: CustomAuthenticationFailureHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/tshop/service/: CatalogService.java  OrderService.java  ProductService.java  RoleUserService.java  UserService.java
src/main/java/com/tshop/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/tshop/token/: ApplicationInitializer.java  ExceptionAdvisor.java  ExecutorTaskInterceptor.java  LoginInterceptor.java  PageInterceptor.java  ReflectUtil.java  Token.java  TokenInterceptor.java  TokenValidInterceptor.java
src/main/java/com/tshop/utils/: CSVUtils.java  Config.java  Constant.java  CookieUtils.java  DateUtils.java  DrawImage.java  JsonUtils.java  KeyLock.java  MD5Utils.java  OrderStatus.java
src/main/resources/: application.xml  application_activemq.xml  application_jta_db.xml  application_redis.xml  application_single_db.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring_sucurity.xml  webdefault.xml
src/main/resources/com/tshop/dao/: CategoryMapper.xml  ItemMapper.xml  LineItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/database/: jpetstore-hsqldb-schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: gui.css  index.css  login_reg.css  post.css  tshop.css
src/main/webapp/WEB-INF/freemarker/: botton.html  business_error.ftl  detail.ftl  head.ftl  head.html  index.ftl  index222.ftl  login.ftl  login2.ftl  register.ftl  repet_submit.ftl
src/main/webapp/WEB-INF/freemarker/common/: botton.html  cssandjs.ftl  head.ftl
src/main/webapp/WEB-INF/freemarker/error/: repet_submit.ftl
src/main/webapp/WEB-INF/freemarker/user/: forgetpasswd.ftl  info.ftl  login.ftl  register.ftl
src/main/webapp/WEB-INF/js/user/: login.js  register.js
src/main/webapp/WEB-INF/templates/: index.jsp
src/main/webapp/WEB-INF/templates/error/: repet_submit.jsp
src/main/webapp/WEB-INF/templates/order/: result.jsp
src/main/webapp/WEB-INF/templates/user/: success.jsp
src/main/webapp/jsp/: upload.jsp
src/test/java/: BasicTest.java  ProductServiceTest.java  RedisTest.java  TestMap.java  ThreadTest.java  UserServiceTest.java
