jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/tshop?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=123456


jdbc.mysql2.driver=com.mysql.jdbc.Driver
jdbc.mysql2.url=jdbc:mysql://127.0.0.1:3306/laotijinrong?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql2.username=root
jdbc.mysql2.password=123456


jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000