
log4j.rootCategory=info, stdout ,DayRollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  

log4j.appender.stdout.layout.ConversionPattern=%p [%t] %C.%M(%L) | %m%n  

#log4j.logger.com.project=INFO  

#log4j.additivity.org=false

log4j.appender.DayRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayRollingFile.File=c:\\workspace\\logs\\laotitouzi.txt
log4j.appender.DayRollingFile.DatePattern='-'yyyyMMdd'.log'
log4j.appender.DayRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DayRollingFile.layout.ConversionPattern=/n/n[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n